server {
  listen 3000;

  server_name mock-server;
  root /www/test-data/;

  location /api/preprints-no-content {
    alias /www/test-data/preprints-no-content.json;
  }

  location /api/preprints/123 {
    alias /www/test-data/preprints/123.json;
  }

  location /api/reviewed-preprints/123/v1/metadata {
    alias /www/test-data/meta-data.json;
  }

  location /api/reviewed-preprints/123/v1/content {
    alias /www/test-data/content.json;
  }

  location /api/reviewed-preprints/123/v1/reviews {
    alias /www/test-data/reviews.json;
  }
}
