server {
  listen 3000;

  server_name mock-server;
  root /www/test-data/;

  location /api/preprints-no-content {
    alias /www/test-data/preprints-no-content.json;
  }

  location /api/preprints/123 {
    alias /www/test-data/preprints/123.json;
  }
}
