server {
  listen 3000;

  server_name mock-server;
  root /www/test-data/;

  location /api/preprints-no-content {
    alias /www/test-data/preprints-no-content.json;
  }

  location /api/preprints { # unused but this prevents an error in the logs
    alias /www/test-data/preprints/preprints.json;
  }

  location /api/preprints/123 {
    alias /www/test-data/preprints/123.json;
  }

  location /api/citations/10.1101/123456/bibtex {
    alias /www/test-data/preprints/123.bib;
    add_header Content-Type application/x-bibtex;
  }

  location /api/citations/10.1101/123456/ris {
    alias /www/test-data/preprints/123.ris;
    add_header Content-Type application/x-research-info-systems;
  }
}
